spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/mydairy
spring.datasource.username=root
spring.datasource.password=Vamsi@559

spring.jpa.show-sql=true

server.servlet.context-path=/app/mydairy

#spring.security.user.name=bala
#spring.security.user.password=bala123


